# simpleBoard

./: README.md  README_test.md  build.gradle
src/main/java/com/simpleboard/: AppConfig.java  SpringmvcApplication.java
src/main/java/com/simpleboard/controller/: LogController.java  MainController.java  PostController.java
src/main/java/com/simpleboard/domain/: Post.java  ServiceIdType.java  StatusType.java
src/main/java/com/simpleboard/repository/: JdbcTemplatePostRepository.java  JpaPostRepository.java  LegacyJdbcPostRepository.java  MyBatisPostRepository.java  OldPostRepository.java  PostRepository.java  PostRepositoryV1.java  PostRepositoryV2.java  PostRepositoryV3.java  PostRepositoryV4.java  SimplePostRepository.java
src/main/java/com/simpleboard/service/: PostService.java
src/main/java/web/springmvc/: SpringmvcApplication.java
src/main/java/web/springmvc/controller/: PostController.java
src/main/java/web/springmvc/domain/: Post.java  PostRepository.java
src/main/resources/: application.properties
src/main/resources/db/: data.sql  h2-schema.sql
src/main/webapp/: index.html
src/main/webapp/WEB-INF/views/: admin-page.jsp  edit-form.jsp  post-form.jsp  post.jsp  posts.jsp  result-log-analysis.jsp  upload-log-file-form.jsp  uploaded-log-file.jsp
src/main/webapp/WEB-INF/views/log/: result-log-analysis.jsp  upload-log-file-form.jsp  uploaded-log-file.jsp
src/main/webapp/WEB-INF/views/post/: new-form.jsp  post.jsp  posts.jsp
src/test/java/com/simpleboard/: SpringmvcApplicationTests.java
src/test/java/com/simpleboard/controller/: PostRepositoryTest.java
src/test/java/web/springmvc/: SpringmvcApplicationTests.java
src/test/resources/: application.properties  schema.sql
(+8 files in other folders)
